{
    "cSpell.words": [
        "blambert",
        "cdrom",
        "chmod",
        "distros",
        "drwxr",
        "filesystems",
        "oneline",
        "permissons",
        "roadmap",
        "rwxrw",
        "scrp"
    ]
}